# ducks-backend

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/admin/: module.kt
src/main/kotlin/admin/analytics/: AdminAnalytics.kt
src/main/kotlin/admin/api/: CoffeeShopCredentialsRepository.kt  ShopCredentialsRepository.kt
src/main/kotlin/admin/database/: AdminsTable.kt  CoffeeShopCredentials.kt  ShopCredentials.kt
src/main/kotlin/admin/repository/: AdminCoffeeShopsRepository.kt  AdminRepository.kt  AdminShopsRepository.kt  CreateShopResult.kt
src/main/kotlin/admin/request/: CreateCoffeeCategoryRequest.kt  CreateCoffeeShopRequest.kt  CreateShopRequest.kt
src/main/kotlin/admin/route/: CoffeeShopsRoute.kt  ShopsRoute.kt  adminRoute.kt
src/main/kotlin/auth/: DucksJWTService.kt  JWTConfigAuth.kt  Roles.kt  SellerLoginRequest.kt
src/main/kotlin/auth/admin/: JWTAdminPrincipal.kt  JWTAdminService.kt
src/main/kotlin/auth/client/: JWTClientPrincipal.kt  JWTClientService.kt
src/main/kotlin/auth/coffee_seller/: JWTCoffeeSellerPrincipal.kt  JWTCoffeeSellerService.kt
src/main/kotlin/auth/seller/: JWTSellerPrincipal.kt  JWTSellerService.kt
src/main/kotlin/coffeeshops/: module.kt
src/main/kotlin/common/: DucksAnalytics.kt  ListHashGenerator.kt
src/main/kotlin/database/: DatabaseFactory.kt  installDB.kt
src/main/kotlin/di/: baseModule.kt  shopsModule.kt  userModule.kt
src/main/kotlin/domain/: InsertShopProductColorUseCase.kt  InsertShopProductUseCase.kt  SearchProductsUseCase.kt
src/main/kotlin/dto/: ColorDTO.kt  SearchResultDTO.kt  ShopDTO.kt  ShopProductCategoryDTO.kt  ShopProductDTO.kt  ShopProductSizeDTO.kt
src/main/kotlin/mapper/: CategoriesMapper.kt  ShopsMapper.kt  UserMapper.kt
src/main/kotlin/model/: SeasonModel.kt  ShopModel.kt  ShopProductCategoryModel.kt  ShopProductColorModel.kt  ShopProductModel.kt  User.kt
src/main/kotlin/plugin/: Authentication.kt  DIContainer.kt  Serialization.kt  ServerPlugins.kt
src/main/kotlin/repository/: ShopProductCategoryRepository.kt  ShopProductColorsRepository.kt  ShopProductSizesRepository.kt  ShopProductsRepository.kt  ShopProductsWithSizesRepository.kt  ShopsRepository.kt  UserRepository.kt
src/main/kotlin/routings/: CommonRoute.kt  LoginRoute.kt  MainRoute.kt  Routing.kt  ShopsRoute.kt
src/main/kotlin/service/: JwtService.kt
src/main/kotlin/shops/: shopsModule.kt
src/main/kotlin/util/: BigDecimalSerializer.kt  DBUtils.kt  ErrorUtils.kt  ImageDBModelSerializer.kt  ServerErrors.kt  StringListSerializer.kt  TokenManager.kt  UUIDSerializer.kt  WebsocketUtil.kt  citext.kt
src/main/resources/: application.yaml  logback.xml
(+282 files in other folders)
